<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V6whvu" name="Convolver" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="fergarciadlc"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="IC0gip" name="Convolver">
    <GROUP id="{68F412E3-0AB4-27F8-1721-D3C0974270E2}" name="Helpers">
      <FILE id="Xr5Gd7" name="Parameters.h" compile="0" resource="0" file="Source/Helpers/Parameters.h"/>
    </GROUP>
    <GROUP id="{DD7B144B-84F2-10A1-758E-449BE4156F25}" name="GUI">
      <GROUP id="{AA858DBF-5F77-65E1-F0CC-7745953B3F55}" name="Controls">
        <FILE id="jHGFxB" name="ControlsComponent.cpp" compile="1" resource="0"
              file="Source/GUI/Controls/ControlsComponent.cpp"/>
        <FILE id="bht355" name="ControlsComponent.h" compile="0" resource="0"
              file="Source/GUI/Controls/ControlsComponent.h"/>
      </GROUP>
      <FILE id="oh4GEj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/GUI/MainComponent.cpp"/>
      <FILE id="cefooZ" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
    </GROUP>
    <GROUP id="{2AA2EBE5-78AC-2DBE-6885-04DE5C0147EC}" name="DSP">
      <FILE id="wra5Rr" name="Convolution.cpp" compile="1" resource="0" file="Source/DSP/Convolution.cpp"/>
      <FILE id="rt0U5G" name="Convolution.h" compile="0" resource="0" file="Source/DSP/Convolution.h"/>
      <FILE id="fXE6lm" name="Gain.cpp" compile="1" resource="0" file="Source/DSP/Gain.cpp"/>
      <FILE id="FLeQBA" name="Gain.h" compile="0" resource="0" file="Source/DSP/Gain.h"/>
    </GROUP>
    <GROUP id="{DE1189C3-EF04-63C7-1E96-1B1ED5613967}" name="Source">
      <FILE id="ypHxy0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mNe1q0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KpQPsb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Pn1M4Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Convolver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Convolver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Convolver"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Convolver"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
